# serviceapp

./: App.js  Tests_backup.js  app.json  global.js  index.html  package-lock.json  package.json
Components/: AllServiceList.js  FacebookLogin.js  GoogleSignIn.js  Photogrid.js  SignUp.js
Components/__tests__/: AllServiceList.test.js
MyApplication/app/: build.gradle
__sample__/components/: AppTutorial.test.js
__tests__/: AppTutorial_test.js
__tests__/__snapshots__/: AppTutorial_test.js.snap
__tests__/components/: AppTutorial.test.js
actions/: index.js  photo.js  types.js  user.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spotjobs/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
api/: webservice.js
components/: Advertisement.js  ApplyModal.js  CancelModal.js  Carousel.js  CategoryContainer.js  ChangePasswordModal.js  ChatBubble.js  ChatList.js  ChatMessage.js  CostumSlider.js  CustomActions.js  CustomTabBar.js  CustomView.js  Documents.js  FloatingLabelInput.js  Header.js  JobsList.js  LanguageList.js  Map.js  NotificationsList.js  PhotoGallery.js  PhotoView.js  SearchBar.js  SelectLanguage.js  SelectList.js  ServiceProvidersList.js  SettingsList.js  SideMenu.js  SubHeader.js  TrackMap.js  TracksList.js  goBackHeader.js
config/: index.js
config/jest/: setup.js  (+2 more)
env/: .env.development  .env.production  .env.staging
ios/: GoogleService-Info.plist  IndiaNIC_WildCard_Dev_Profile.mobileprovision  LaunchScreen.xib  Podfile
navigation/: AccountStackNavigator.js  AcountStackNavigator.js  AppDrawerNavigator.js  AppTabNavigator.js  ChatStackNavigator.js  FavouriteStackNavigator.js  FindHelpStackNavigator.js  FindJobsStackNavigator.js  HomeStackNavigator.js  MainNavigator.js  MyJobsStackNavigator.js  MyRequestStackNavigator.js  NotificationStackNavigator.js  PostJobStackNavigator.js  ProfileStackNavigator.js  RegisterStackNavigator.js  SettingsStackNavigator.js  SubscriptionStackNavigator.js  TrackStackNavigator.js
reducers/: index.js  photo.js  user.js
screens/: AccountScreen.js  AddServiceCatScreen.js  AddServiceSubCatScreen.js  AllServiceprovider.js  AppTutorialScreen.js  ChatScreen.js  ChatsScreen.js  ChooseLanguageScreen.js  CreateScreen.js  DeleteAccountScreen.js  EditProfileScreen.js  FavoriteScreen.js  FavouriteScreen.js  FilterScreen.js  FindHelpScreen.js  FindJobsScreen.js  ForgotScreen.js  GiveRating.js  HeaderScreen.js  HomeScreen.js  JobDetailScreen.js  JobScreen.js  JobTrackScreen.js  Loading.js  LoginScreen.js  MediaScreen.js  MessageScreen.js  MyAccountScreen.js  MyJobDetailScreen.js  MyJobsScreen.js  MyRequestsScreen.js  NotificationScreen.js  NotificationsScreen.js  PostJobScreen.js  PostedJobScreen.js  ProfileScreen.js  RatingScreen.js  RegisterScreen.js  ReviewRating.js  SearchScreen.js  (+11 more)
services/: amplify.js  index.js  pushNotifications.js
store/: index.js
(+149 files in other folders)
